{
  "name": "yet-another-react-starter-code",
  "version": "1.0.0",
  "description": "Yet Another React Starter Code",
  "main": "index.js",
  "moduleDirectories": [
    "node_modules",
    "./"
  ],
  "scripts": {
    "test": "jest --coverage",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --mode development"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npx eslint --ext .jsx --ext .js src/js/** --fix --no-error-on-unmatched-pattern && pretty-quick --staged",
      "pre-push": "npx eslint --ext .jsx --ext .js src/js/** && npm run build && npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadaraUchiha-314/yet-another-react-starter-code.git"
  },
  "author": "Rohith R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadaraUchiha-314/yet-another-react-starter-code/issues"
  },
  "homepage": "https://github.com/MadaraUchiha-314/yet-another-react-starter-code#readme",
  "devDependencies": {
    "@babel/core": "7.8.0",
    "@babel/preset-env": "7.8.0",
    "@babel/preset-react": "7.8.0",
    "@commitlint/cli": "8.3.4",
    "@commitlint/config-conventional": "8.3.4",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "css-loader": "3.4.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "5.0.2",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.0.7",
    "jest": "24.9.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "react-test-renderer": "16.12.0",
    "requirejs": "2.3.6",
    "sass-loader": "8.0.1",
    "source-map-loader": "0.2.4",
    "style-loader": "1.1.2",
    "stylelint": "12.0.1",
    "stylelint-config-standard": "19.0.0",
    "stylelint-webpack-plugin": "1.1.2",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
